<!DOCTYPE html>
<html>
<head>
    <title>Animasi Transisi CSS3</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style type="text/css">
        #oval{
            width: 220px;
            height: 100px;
            background-color: blue;
            border: 100px / 50px;

            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        }
        @-webkit-transition{
            from { -webkit-transform: rotate(0deg); }
            to   { -webkit-transform: rotate(359deg); }
        }
        /*landscape*/
        @media (orientation: landscape){
            #oval{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <h3>Transisi CSS3</h3>

    <div class="box"></div>
    <p>
        ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>